Last login: Mon Apr 21 00:04:33 on ttys002
➜  ~ cd /Users/craig/aix_tool
bash scripts/run_workflow.sh --language python --code-model llama-3-groq-8b-tool-use
Running the workflow from /Users/craig/aix_tool...
2025-04-21 00:05:56,524 - INFO - API endpoint is accessible at http://localhost:3001/api/docs
2025-04-21 00:05:56,529 - INFO - Workspace 'development' is valid
2025-04-21 00:05:56,529 - INFO - Workspace 'development' supports chatMode: chat, agentProvider: lmstudio, chatModel: codellama-13b, agentModel: llama-3-groq-8b-tool-use
2025-04-21 00:05:56,529 - INFO - Please ensure LM Studio has the desired models loaded or unloaded to manage RAM usage.
2025-04-21 00:05:56,529 - INFO - If you need to unload models, do so in LM Studio UI (Model Manager > Unload All).
Press Enter to continue once models are managed...
2025-04-21 00:05:57,829 - INFO - Existing Git repository found at /Users/craig/aix
2025-04-21 00:05:57,841 - INFO - Updated Git remote 'origin' to https://github.com/<your-username>/aix.git
2025-04-21 00:05:58,850 - INFO - Downloaded dataset to /Users/craig/aix/data.csv from https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data
2025-04-21 00:05:58,851 - INFO - Sending request to AnythingLLM at http://localhost:3001/api/v1/workspace/development/chat with mode 'chat' and prompt: Write a Python script for a Flask REST API with a 
2025-04-21 00:06:06,452 - INFO - Response generated by model: codellama-13b
2025-04-21 00:06:06,469 - INFO - Generated and saved /Users/craig/aix/app.py using model: codellama-13b
2025-04-21 00:06:06,469 - INFO - Sending request to AnythingLLM at http://localhost:3001/api/v1/workspace/development/chat with mode 'chat' and prompt: Write pytest tests for a Flask API defined in app.
2025-04-21 00:06:15,273 - INFO - Response generated by model: codellama-13b
2025-04-21 00:06:15,289 - INFO - Generated and saved /Users/craig/aix/tests/python/test_app.py using model: codellama-13b
2025-04-21 00:06:15,289 - INFO - Syntax check passed for /Users/craig/aix/tests/python/test_app.py
2025-04-21 00:06:15,502 - INFO - Tests executed with exit code 2
Test Results:
 ============================= test session starts ==============================
platform darwin -- Python 3.13.3, pytest-8.3.5, pluggy-1.5.0 -- /Users/craig/aix_env/bin/python3.13
cachedir: .pytest_cache
rootdir: /Users/craig/aix
collecting ... collected 0 items / 1 error

==================================== ERRORS ====================================
__________________ ERROR collecting tests/python/test_app.py ___________________
ImportError while importing test module '/Users/craig/aix/tests/python/test_app.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/python/test_app.py:4: in <module>
    from ..app import app
E   ImportError: attempted relative import beyond top-level package
=========================== short test summary info ============================
ERROR tests/python/test_app.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.09s ===============================

2025-04-21 00:06:15,502 - INFO - Sending request to AnythingLLM at http://localhost:3001/api/v1/workspace/development/chat with mode 'chat' and prompt: Write a README.md file for a Flask API project wit
2025-04-21 00:06:22,042 - INFO - Response generated by model: codellama-13b
2025-04-21 00:06:22,048 - INFO - Generated and saved README.md using model: codellama-13b
2025-04-21 00:06:22,092 - INFO - Generated GitHub Actions workflow at /Users/craig/aix/.github/workflows/ci.yml
2025-04-21 00:06:22,107 - INFO - Changes committed to repository
Changes committed.
➜  aix_tool bash scripts/run_tests.sh
Requirement already satisfied: requests in /Users/craig/aix_env/lib/python3.13/site-packages (2.32.3)
Requirement already satisfied: gitpython in /Users/craig/aix_env/lib/python3.13/site-packages (3.1.44)
Requirement already satisfied: pytest in /Users/craig/aix_env/lib/python3.13/site-packages (8.3.5)
Requirement already satisfied: flask in /Users/craig/aix_env/lib/python3.13/site-packages (3.1.0)
Requirement already satisfied: pandas in /Users/craig/aix_env/lib/python3.13/site-packages (2.2.3)
Requirement already satisfied: github3.py in /Users/craig/aix_env/lib/python3.13/site-packages (4.0.1)
Requirement already satisfied: psutil in /Users/craig/aix_env/lib/python3.13/site-packages (7.0.0)
Requirement already satisfied: autopep8 in /Users/craig/aix_env/lib/python3.13/site-packages (2.3.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/craig/aix_env/lib/python3.13/site-packages (from requests) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /Users/craig/aix_env/lib/python3.13/site-packages (from requests) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/craig/aix_env/lib/python3.13/site-packages (from requests) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in /Users/craig/aix_env/lib/python3.13/site-packages (from requests) (2025.1.31)
Requirement already satisfied: gitdb<5,>=4.0.1 in /Users/craig/aix_env/lib/python3.13/site-packages (from gitpython) (4.0.12)
Requirement already satisfied: iniconfig in /Users/craig/aix_env/lib/python3.13/site-packages (from pytest) (2.1.0)
Requirement already satisfied: packaging in /Users/craig/aix_env/lib/python3.13/site-packages (from pytest) (25.0)
Requirement already satisfied: pluggy<2,>=1.5 in /Users/craig/aix_env/lib/python3.13/site-packages (from pytest) (1.5.0)
Requirement already satisfied: Werkzeug>=3.1 in /Users/craig/aix_env/lib/python3.13/site-packages (from flask) (3.1.3)
Requirement already satisfied: Jinja2>=3.1.2 in /Users/craig/aix_env/lib/python3.13/site-packages (from flask) (3.1.6)
Requirement already satisfied: itsdangerous>=2.2 in /Users/craig/aix_env/lib/python3.13/site-packages (from flask) (2.2.0)
Requirement already satisfied: click>=8.1.3 in /Users/craig/aix_env/lib/python3.13/site-packages (from flask) (8.1.8)
Requirement already satisfied: blinker>=1.9 in /Users/craig/aix_env/lib/python3.13/site-packages (from flask) (1.9.0)
Requirement already satisfied: numpy>=1.26.0 in /Users/craig/aix_env/lib/python3.13/site-packages (from pandas) (2.2.5)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/craig/aix_env/lib/python3.13/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Users/craig/aix_env/lib/python3.13/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /Users/craig/aix_env/lib/python3.13/site-packages (from pandas) (2025.2)
Requirement already satisfied: pyjwt>=2.3.0 in /Users/craig/aix_env/lib/python3.13/site-packages (from pyjwt[crypto]>=2.3.0->github3.py) (2.10.1)
Requirement already satisfied: uritemplate>=3.0.0 in /Users/craig/aix_env/lib/python3.13/site-packages (from github3.py) (4.1.1)
Requirement already satisfied: pycodestyle>=2.12.0 in /Users/craig/aix_env/lib/python3.13/site-packages (from autopep8) (2.13.0)
Requirement already satisfied: smmap<6,>=3.0.1 in /Users/craig/aix_env/lib/python3.13/site-packages (from gitdb<5,>=4.0.1->gitpython) (5.0.2)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/craig/aix_env/lib/python3.13/site-packages (from Jinja2>=3.1.2->flask) (3.0.2)
Requirement already satisfied: cryptography>=3.4.0 in /Users/craig/aix_env/lib/python3.13/site-packages (from pyjwt[crypto]>=2.3.0->github3.py) (44.0.2)
Requirement already satisfied: six>=1.5 in /Users/craig/aix_env/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Requirement already satisfied: cffi>=1.12 in /Users/craig/aix_env/lib/python3.13/site-packages (from cryptography>=3.4.0->pyjwt[crypto]>=2.3.0->github3.py) (1.17.1)
Requirement already satisfied: pycparser in /Users/craig/aix_env/lib/python3.13/site-packages (from cffi>=1.12->cryptography>=3.4.0->pyjwt[crypto]>=2.3.0->github3.py) (2.22)
v23.11.0
10.9.2
julia version 1.11.4
CEBJPQP-0QG4NEF-JTM0KS2-T01XEPX
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
{"workspaces":[{"id":4,"name":"Development","slug":"development","vectorTag":null,"createdAt":"2025-04-20T11:43:04.708Z","openAiTemp":0.7,"openAiHistory":20,"lastUpdatedAt":"2025-04-20T11:43:04.708Z","openAiPrompt":"Given the following conversation, relevant context, and a follow up question, reply with an answer to the current question the user is asking. Return only your response to the question given the above information following the users instructions as needed.","similarityThreshold":0.25,"chatProvider":"lmstudio","chatModel":"codellama-13b","topN":4,"chatMode":"chat","pfpFilename":null,"agentProvider":"lmstudio","agentModel":"llama-3-groq-8b-tool-use","queryRefusalResponse":"There is no relevant information in this workspace to answer your query.","vectorSearchMode":"rerank","threads":[]}]}{"id":"63e9b5f8-0fdf-4bea-a13b-9c5d26b78b82","type":"abort","textResponse":null,"sources":[],"close":true,"error":"agent is not a valid mode."}No existing http-server processes found.
Starting up http-server, serving /Users/craig/aix

http-server version: 14.1.1

http-server settings: 
CORS: disabled
Cache: 3600 seconds
Connection Timeout: 120 seconds
Directory Listings: visible
AutoIndex: visible
Serve GZIP Files: false
Serve Brotli Files: false
Default File Extension: none

Available on:
  http://127.0.0.1:8081
  http://192.168.3.33:8081
Hit CTRL-C to stop the server


2025-04-21 00:06:28,407 - INFO - API endpoint is accessible at http://localhost:3001/api/docs
2025-04-21 00:06:28,411 - INFO - Workspace 'development' is valid
2025-04-21 00:06:28,411 - INFO - Workspace 'development' supports chatMode: chat, agentProvider: lmstudio, chatModel: codellama-13b, agentModel: llama-3-groq-8b-tool-use
2025-04-21 00:06:28,411 - INFO - Please ensure LM Studio has the desired models loaded or unloaded to manage RAM usage.
2025-04-21 00:06:28,411 - INFO - If you need to unload models, do so in LM Studio UI (Model Manager > Unload All).
Press Enter to continue once models are managed...2025-04-21 00:06:28,413 - INFO - Existing Git repository found at /Users/craig/aix
2025-04-21 00:06:28,418 - INFO - Updated Git remote 'origin' to https://github.com/nobulart/aix.git
2025-04-21 00:06:29,466 - INFO - Downloaded dataset to /Users/craig/aix/data.csv from https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data
2025-04-21 00:06:29,466 - INFO - Sending request to AnythingLLM at http://localhost:3001/api/v1/workspace/development/chat with mode 'chat' and prompt: Write an HTML file with CSS and JS for a webpage d
2025-04-21 00:06:44,135 - INFO - Response generated by model: codellama-13b
2025-04-21 00:06:44,136 - INFO - Generated and saved /Users/craig/aix/index.html using model: codellama-13b
2025-04-21 00:06:44,136 - INFO - Sending request to AnythingLLM at http://localhost:3001/api/v1/workspace/development/chat with mode 'chat' and prompt: Write Jest tests for a webpage that loads data.csv
2025-04-21 00:06:57,269 - INFO - Response generated by model: codellama-13b
2025-04-21 00:06:57,269 - INFO - Generated and saved /Users/craig/aix/tests/html/test_index.test.js using model: codellama-13b
2025-04-21 00:06:57,270 - INFO - Syntax check passed for /Users/craig/aix/tests/html/test_index.test.js

added 1 package, and audited 332 packages in 3s

39 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
2025-04-21 00:07:00,444 - INFO - npm list jest jest-environment-jsdom:
aix@0.1.0 /Users/craig/aix
├── jest-environment-jsdom@29.7.0
└── jest@29.7.0


[Mon Apr 21 2025 00:07:00 GMT+0200 (South Africa Standard Time)]  "GET /data.csv" "python-requests/2.32.3"
(node:26469) [DEP0066] DeprecationWarning: OutgoingMessage.prototype._headers is deprecated
(Use `node --trace-deprecation ...` to show where the warning was created)
2025-04-21 00:07:00,451 - INFO - HTML output verified: Iris dataset found in data.csv.
2025-04-21 00:07:00,919 - INFO - Tests executed with exit code 0
2025-04-21 00:07:00,919 - INFO - Sending request to AnythingLLM at http://localhost:3001/api/v1/workspace/development/chat with mode 'chat' and prompt: Write a README.md file for a web app (index.html) 
2025-04-21 00:07:08,805 - INFO - Response generated by model: codellama-13b
2025-04-21 00:07:08,806 - INFO - Generated and saved README.md using model: codellama-13b
2025-04-21 00:07:08,847 - INFO - Generated GitHub Actions workflow at /Users/craig/aix/.github/workflows/ci.yml
2025-04-21 00:07:08,861 - INFO - Changes committed to repository
Test Results:
 
> aix@0.1.0 test
> jest --testPathPattern=tests/html

PASS tests/html/test_index.test.js
  Data Table
    ✓ loads CSV into table (8 ms)

Test Suites: 1 passed, 1 total
Tests:       1 passed, 1 total
Snapshots:   0 total
Time:        0.211 s, estimated 1 s
Ran all test suites matching /tests\/html/i.

Changes committed.
data.csv found, proceeding with HTML app...

> aix@0.1.0 test
> jest --testPathPattern=tests/html

 PASS  tests/html/test_index.test.js
  Data Table
    ✓ loads CSV into table (10 ms)

Test Suites: 1 passed, 1 total
Tests:       1 passed, 1 total
Snapshots:   0 total
Time:        0.238 s, estimated 1 s
Ran all test suites matching /tests\/html/i.
2025-04-21 00:07:09,615 - INFO - API endpoint is accessible at http://localhost:3001/api/docs
2025-04-21 00:07:09,619 - INFO - Workspace 'development' is valid
2025-04-21 00:07:09,619 - INFO - Workspace 'development' supports chatMode: chat, agentProvider: lmstudio, chatModel: codellama-13b, agentModel: llama-3-groq-8b-tool-use
2025-04-21 00:07:09,619 - INFO - Please ensure LM Studio has the desired models loaded or unloaded to manage RAM usage.
2025-04-21 00:07:09,619 - INFO - If you need to unload models, do so in LM Studio UI (Model Manager > Unload All).
Press Enter to continue once models are managed...
2025-04-21 00:07:18,532 - INFO - Existing Git repository found at /Users/craig/aix
2025-04-21 00:07:18,541 - INFO - Updated Git remote 'origin' to https://github.com/<your-username>/aix.git
2025-04-21 00:07:19,591 - INFO - Downloaded dataset to /Users/craig/aix/data.csv from https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data
2025-04-21 00:07:19,592 - INFO - Sending request to AnythingLLM at http://localhost:3001/api/v1/workspace/development/chat with mode 'chat' and prompt: Write a Python script for a Flask REST API with a 
2025-04-21 00:07:27,158 - INFO - Response generated by model: codellama-13b
2025-04-21 00:07:27,169 - INFO - Generated and saved /Users/craig/aix/app.py using model: codellama-13b
2025-04-21 00:07:27,169 - INFO - Sending request to AnythingLLM at http://localhost:3001/api/v1/workspace/development/chat with mode 'chat' and prompt: Write pytest tests for a Flask API defined in app.
2025-04-21 00:07:37,454 - INFO - Response generated by model: codellama-13b
2025-04-21 00:07:37,468 - INFO - Generated and saved /Users/craig/aix/tests/python/test_app.py using model: codellama-13b
2025-04-21 00:07:37,468 - INFO - Syntax check passed for /Users/craig/aix/tests/python/test_app.py
2025-04-21 00:07:37,686 - INFO - Tests executed with exit code 2
2025-04-21 00:07:37,686 - INFO - Sending request to AnythingLLM at http://localhost:3001/api/v1/workspace/development/chat with mode 'chat' and prompt: Write a README.md file for a Flask API project wit
2025-04-21 00:07:45,887 - INFO - Response generated by model: codellama-13b
2025-04-21 00:07:45,892 - INFO - Generated and saved README.md using model: codellama-13b
2025-04-21 00:07:45,937 - INFO - Generated GitHub Actions workflow at /Users/craig/aix/.github/workflows/ci.yml
2025-04-21 00:07:45,951 - INFO - Changes committed to repository
Test Results:
 ============================= test session starts ==============================
platform darwin -- Python 3.13.3, pytest-8.3.5, pluggy-1.5.0 -- /Users/craig/aix_env/bin/python3.13
cachedir: .pytest_cache
rootdir: /Users/craig/aix
collecting ... collected 0 items / 1 error

==================================== ERRORS ====================================
__________________ ERROR collecting tests/python/test_app.py ___________________
ImportError while importing test module '/Users/craig/aix/tests/python/test_app.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/python/test_app.py:4: in <module>
    from ..app import app
E   ImportError: attempted relative import beyond top-level package
=========================== short test summary info ============================
ERROR tests/python/test_app.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.10s ===============================

Changes committed.
Starting Flask app on port 5000...
Traceback (most recent call last):
  File "/Users/craig/aix/app.py", line 21, in <module>
    app.run(port=int(os.getenv("FLASK_PORT", 5000)))
                     ^^
NameError: name 'os' is not defined. Did you forget to import 'os'?
curl: (7) Failed to connect to localhost port 5000 after 0 ms: Couldn't connect to server
curl: (7) Failed to connect to localhost port 5000 after 0 ms: Couldn't connect to server
================================================= test session starts ==================================================
platform darwin -- Python 3.13.3, pytest-8.3.5, pluggy-1.5.0 -- /Users/craig/aix_env/bin/python3.13
cachedir: .pytest_cache
rootdir: /Users/craig/aix
collected 0 items / 1 error                                                                                            

======================================================== ERRORS ========================================================
______________________________________ ERROR collecting tests/python/test_app.py _______________________________________
ImportError while importing test module '/Users/craig/aix/tests/python/test_app.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/python/test_app.py:4: in <module>
    from ..app import app
E   ImportError: attempted relative import beyond top-level package
=============================================== short test summary info ================================================
ERROR tests/python/test_app.py
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
=================================================== 1 error in 0.09s ===================================================
2025-04-21 00:07:48,383 - INFO - API endpoint is accessible at http://localhost:3001/api/docs
2025-04-21 00:07:48,388 - INFO - Workspace 'development' is valid
2025-04-21 00:07:48,388 - INFO - Workspace 'development' supports chatMode: chat, agentProvider: lmstudio, chatModel: codellama-13b, agentModel: llama-3-groq-8b-tool-use
2025-04-21 00:07:48,388 - INFO - Please ensure LM Studio has the desired models loaded or unloaded to manage RAM usage.
2025-04-21 00:07:48,388 - INFO - If you need to unload models, do so in LM Studio UI (Model Manager > Unload All).
Press Enter to continue once models are managed...
2025-04-21 00:07:52,000 - INFO - Existing Git repository found at /Users/craig/aix
2025-04-21 00:07:52,013 - INFO - Updated Git remote 'origin' to https://github.com/<your-username>/aix.git
2025-04-21 00:07:52,013 - INFO - Sending request to AnythingLLM at http://localhost:3001/api/v1/workspace/development/chat with mode 'chat' and prompt: Write a Julia script using Genie.jl for a web API 
2025-04-21 00:08:00,012 - INFO - Response generated by model: codellama-13b
2025-04-21 00:08:00,013 - INFO - Generated and saved /Users/craig/aix/app.jl using model: codellama-13b
2025-04-21 00:08:00,013 - INFO - Sending request to AnythingLLM at http://localhost:3001/api/v1/workspace/development/chat with mode 'chat' and prompt: Write a Julia test set for a Genie.jl API defined 
2025-04-21 00:08:11,842 - INFO - Response generated by model: codellama-13b
2025-04-21 00:08:11,843 - INFO - Generated and saved /Users/craig/aix/tests/julia/test_app.jl using model: codellama-13b
2025-04-21 00:08:11,843 - INFO - Syntax check passed for /Users/craig/aix/tests/julia/test_app.jl
    Updating registry at `~/.julia/registries/General.toml`
   Resolving package versions...
  No Changes to `~/aix/Project.toml`
  No Changes to `~/aix/Manifest.toml`
2025-04-21 00:08:24,917 - INFO - Tests executed with exit code 0
2025-04-21 00:08:24,917 - INFO - Sending request to AnythingLLM at http://localhost:3001/api/v1/workspace/development/chat with mode 'chat' and prompt: Write a README.md file for a Genie.jl API project 
2025-04-21 00:08:35,604 - INFO - Response generated by model: codellama-13b
2025-04-21 00:08:35,604 - INFO - Generated and saved README.md using model: codellama-13b
2025-04-21 00:08:35,644 - INFO - Generated GitHub Actions workflow at /Users/craig/aix/.github/workflows/ci.yml
2025-04-21 00:08:35,658 - INFO - Changes committed to repository
Test Results:
 Test Summary: | Pass  Total  Time
Genie API     |    5      5  4.8s
┌ Info: 
└ Web Server starting at http://127.0.0.1:8000 
[ Info: Listening on: 127.0.0.1:8000, thread id: 1
[ Info: GET /hello 200
[ Info: GET /data 200

Changes committed.
No existing Julia processes found.
    Updating registry at `~/.julia/registries/General.toml`
   Resolving package versions...
  No Changes to `~/aix/Project.toml`
  No Changes to `~/aix/Manifest.toml`
┌ Info: 
└ Web Server starting at http://127.0.0.1:8000 
[ Info: Listening on: 127.0.0.1:8000, thread id: 1
curl: (7) Failed to connect to localhost port 8000 after 0 ms: Couldn't connect to server
curl: (7) Failed to connect to localhost port 8000 after 0 ms: Couldn't connect to server
┌ Info: 
└ Web Server starting at http://127.0.0.1:8000 
[ Info: Listening on: 127.0.0.1:8000, thread id: 1
[ Info: GET /hello 200
[ Info: GET /data 200
Test Summary: | Pass  Total  Time
Genie API     |    5      5  4.7s
fatal: unable to access 'https://github.com/<your-username>/aix.git/': The requested URL returned error: 400
http-server stopped.
No Flask processes to kill.
No Julia processes to kill.
➜  aix_tool 
